* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Open Sans Condensed', sans-serif;
}


.topnav {
    position: fixed;
    background-color: #363636;
    width: 100%;
    height: 5vh;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.topnav a {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-size: 1.2rem;
    padding-bottom: 20px;
}

.topnav a :hover {
    color: #a5a5a5;
}

@media only screen and (max-width: 667px) {
    #topnav{
        height: px;
    }
}

#sec1 {
    background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),  url(/IMAGES/ModelTBackground.jpg);
    height: 600px;
    background-position: center;
    color: white;
    font-size: 2rem;
    text-align: center;
    
}

@media only screen and (max-width: 667px) {
  #sec1 {
      height: 500px;
  }    
}

#secsub1 {
    padding-top: 220px;
    font-size: 2.5rem;
}


#secsub1 a {
    color: rgb(228, 228, 228);
}


#sec2 {
    background-image:linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(/IMAGES/leather.jpg);
    color: white;
    height: 500px;
    background-position: center;
}

#sec2 h2{
    padding-top: 50px;
    margin-bottom: 100px;
}

#secgrid2 {
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    margin: 0 auto;
    width: 100%;
    grid-gap: 5px;
    height: calc(400px - 10px);
    text-align: center;
}
@media only screen and (max-width: 667px) {
    #secgrid2{
       display: inline-block;
       grid-template-columns: 1fr, 1fr, 1fr;
    }

    #sec2 h2{
        padding-top: 2px;
    }

    #sec2 p{
        padding-bottom: 20px;
    }
    
}
#sec2 h4,p {
    font-size: 1.2rem;
}


#sec2 a {
    color: white; 
    text-decoration: none;
}

#sec2 h2 {
    text-align: center;
}

/* OUR WORK SECTION */

.ourwork {
    text-align: center;
}

.ourwork h2{
    border-bottom: 1px;
    margin-top: 5vh;
    font-size: xx-large;
    text-decoration: underline;
}

.ourwork p{
    padding-bottom: 5vh;
}


#row {
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    width: 100%;
    height: calc(400px - 10px);
    text-align: center; 
}



.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10vh;
  }
  

  .column {
    flex: 25%;
    max-width: 50%;
    padding: 0 0px;
    margin-bottom: 10vh;
  }
  
  .column img {
    margin-top: 0px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media only screen and (max-width: 667px) {
    .ourwork {
        display: none;
    }    
  }

/* OUR WORK SECTION END */


/* ABOUT US SECTION  1 */ 

#aboutus h2 {
    margin-top: 50px;
}

#aboutus {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-image:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(/IMAGES/CAR3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    color: white;
}

#aboutus p{
    font-size: 1.5rem;
}


/* ABOUT US SECRTION 1 END */



/* ABOUT US SECTION 2 */

#us h2 {
    margin-top: 50px;
    color: black;
    text-decoration: underline;
}

#us {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-image:linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(/IMAGES/paper.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 50rem;
    width: 100%;
}

#us p{
    font-size: 1.4rem;
    margin-bottom: 5vh;
    color: black;
    text-align: center;
    padding: 10vh;
}

#usbox {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(245, 244, 233);
    margin-top: 20vh;
    margin-bottom: 20vh;
    margin-left: 40vh;
    margin-right: 40vh;
}



@media only screen and (max-width: 1200px) {
    #usbox {
     display: grid;
     grid-template-columns: 1fr;
     background-color: rgb(245, 244, 233);
     margin: 2vh;
    }
 
 }

 @media only screen and (max-width: 667px) {
    #usbox {
    margin-top: 0vh;
    margin-bottom: 0vh;
    margin-left: 0vh;
    margin-right: 0vh;
      
    }    
  }

 
/* ABOUT US SECTION 2 */



/* REPAIR PICTURE */

.repairpic img{
    width: 100%;
    height: 100vh;
}

/*REPAIR PICTURE END */


/* FIND US */
#findus {
    background-color: white;
}

#findus {
    text-align: center;
    background-image:linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(/IMAGES/repair.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    color: white;
    padding-top: 20vh;
}

#findgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    background-color: white; 
    color: black;
    margin-bottom: 5vh;
    margin-left: 40vh;
    margin-right: 40vh;
    padding-top: 50px;
}

#message {
    height: 50px;
    width: 40vh;
}

#button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(36, 36, 36);
    color: white;
    margin-bottom: 20px;
}

@media only screen and (max-width: 1200px) {
    #findgrid{
    margin-bottom: 0vh;
    margin-left: 2vh;
    margin-right: 2vh;
    padding: 10px;
    margin-top: 100px;
    }

    #message{
        width: 30vh;
    }
}

@media only screen and (max-width: 667px) {
    #button{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(36, 36, 36);
        color: white;
    }

}


/* FIND US ENDING */



footer {
    background-color: #363636;
}

.socialfoot {
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

/* MEDIA QUERIES */


  @media only screen and (max-width: 600px) {


  }


@media only screen and (min-width: 600px) {


}

@media only screen and (min-width: 768px) {


}


@media only screen and (min-width: 992px) {


}
